body{
    margin: 0px;
    background-color: whitesmoke;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

/*------------------------apresentação e header*/
/*menu*/
.header{
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 100%;
    color: white;
    align-items:center ;
  
}
.menu{
    display: flex;
   
}
.menu a{
    text-decoration: none;
    color: white;
    
    
}

.menu a:hover{
    border-bottom: 1px solid whitesmoke;
    
}
.menu li{
    list-style: none;
    padding: 10px;
    

}
.apresentacao{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    flex-wrap: wrap;
    color: white;
}

.txt-apresent{
    max-width: 337px;
    width: 100%;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.apresentacao img{
    max-width: 400px;
    width: 100%;
    

}
 .imagem img{
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 30em;
    padding: 4px;
    display: flex;
    max-width: 270px;
    width: 100%;
    text-align: center;
}
.btn:hover{
    background-color: white;
    color: rgb(3, 3, 3);
    transition: 0.6s;
}
/*fim da apresentação e header*/
/*---------sobre mim ---------------*/
.sobre{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 100px;
    height: 90vh;
    max-width: 1200px;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.text-sobre{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
    
   
}

.sobre img{
    max-width: 410px;
    width: 100%;
    align-self: center;
}
 p{
    font-size: 18px;
  
}

/*-------------------projetos-------------*/
.projetos{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1500px;
   
}
.menuProjetos{
    display: flex;
    justify-content: space-around;
    max-width: 500px;
    width: 100%;
    margin: auto;

}
.menuProjetos button{
    border-style: none;
    border-bottom: 1px solid whitesmoke;
    color: black;
    background-color: transparent;
    
    
    
}
#btnProjeto:hover{
    color: white;
    background-color: black;
    transition: 0.5s;
    border-radius: 10px;
}
.menuProjetos a:hover{
    border-bottom: 1px solid whitesmoke;
}
.web{
    display: flex;  
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    
    
}
/*-----------crd projeto-----------*/
.card{
    display: flex;
    box-shadow:  2px 2px rgba(55, 0, 255, 0.527) ;
    flex-direction: column;
    width: 100%;
    max-width: 270px;
    height: 350px;
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: center;
    align-items: center;
}

/*js cards*/
.java{
    display: flex;  
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    display: none;
}
.tiraWeb{
    display: none;
}
.mudaJava{
        display: flex;  
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: auto;
        
    
}
.muda{
    display: flex;  
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    display: none;
    
}
/*js cards fim*/
.card img{
    max-width: 270px;
    width: 100%;
    height: 150px;
    border-radius: 15px;
}
.card a{
    
    width: 120px;
    line-height: 30px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    padding: 3px;
}
.card a:hover{
    background: linear-gradient(-45deg, #e2ab9a, #e296b3, #7fddff, #86d1c0) no-repeat;
    background-size: 300% 300% ;
    animation: back 3s ease infinite;
    color: white;
    transition: 0.6s;
}
/*------------contato*/
.contato{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    margin-top: 30px;
    
   
}
.contato img{
    max-width: 400px;
    width: 100%;
}
.tituloContato{
    text-align: center;
    margin-top: 100px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
    border: 1px solid black;
    background-color: rgb(238, 240, 240);
    border-radius: 30px;
    padding: 20px;
    width: 400px;
    text-align: center;
}
.inputs{
    border-style: none;
    background-color: transparent;
    border-bottom: 1px solid black;
}
form textarea{
    background-color: transparent;
    border-radius: 12px;
}
.envia{
    max-width: 100px;
    width: 100%;
    align-self: center;
    background-color: whitesmoke;
    border-radius: 10px;
    

}
/*-------------footer-------------*/
footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top:100px ;
}
.icons a{
    color: black;
}
/*-----------------animação--------------------*/

@keyframes back{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.anima{
    background: linear-gradient(-45deg, #683424, #b43365, #156380, #146e59) no-repeat;
    background-size: 300% 300% ;
    animation: back 7s ease infinite;
    height: 100vh;
    
}
.animaContato{
    background: linear-gradient(-45deg, #e2ab9a, #e296b3, #7fddff, #86d1c0) no-repeat;
    background-size: 300% 300% ;
    animation: back 10s ease infinite;
    
}

/*teste*/

#hello::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}
@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
@media(max-width:735px){
    .apresentacao img{
        max-width: 400px;
        width: 100%;
      
    
    }
    .anima{
        background: linear-gradient(-45deg, #683424, #b43365, #156380, #146e59) no-repeat;
        background-size: 300% 300% ;
        animation: back 10s ease infinite;
        height: 130vh;
        
}
@media(max-width:760px){
    .sobre{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 100px;
        height: 150vh;
        max-width: 1200px;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
@media(max-width:735px){
    .apresentacao img{
        max-width: 400px;
        width: 100%;
        margin-top: 25px;
    
    }
 
}

@media(max-width:855px){
    .contato img{
        display: none;
    }
    
}

}

/*------------teste---------*/
[data-anime]{
    opacity: 0;
    transition: .4s;
}
[data-anime="left"]{
    transform: translate3d(-65px, 0, 0);
}
[data-anime="right"]{
    transform: translate3d(65px, 0, 0);
}
[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}